# language: ru
Функционал: Отображение статистики о посещениях в json формате
  Я как бизнес пользователь
  Для того чтоб оценить эффективность проведения своей рекламной компании
  Хочу получить развернутую статистику посещений в формате json

  Предыстория:
    Допустим пользователь уже создал Short адрес:
      | origin    |  short  |
      | smotra.ru |  1sAz   |

  Сценарий: Пользователь пытается получить "clicks" статистику по не не существующему идентификатору
    Когда я посылаю запрос о получении "clicks" статистики для Short адреса "xXXx"
    Тогда я должен получить ошибку "404"

  Сценарий: Пользователь хочет получить "clicks" статистику посещений
    Когда я посылаю запрос о получении "clicks" статистики для Short адреса "1sAz"
    Тогда я должен получить ответ "json" формата

  Сценарий: Пользователь пытается получить "regions" статистику по не не существующему идентификатору
    Когда я посылаю запрос о получении "regions" статистики для Short адреса "xXXx"
    Тогда я должен получить ошибку "404"

  Сценарий: Пользователь хочет получить "regions" статистику посещений
    Когда я посылаю запрос о получении "regions" статистики для Short адреса "1sAz"
    Тогда я должен получить ответ "json" формата

