# language: ru
Функционал: Отображение страницы мобильной кампании
С помощью онлайн редактора бизнес пользователь создает страницу с рекламным контентом
После создания страницы система начинает отдавать мобильные страницы по запросу всем посетителям

  Предыстория:
    Допустим пользователь уже создал Mobile Campaign под названием "mobile_campaign"

  Сценарий: Пользователь открывает мобильную страницу
    Допустим я захожу на /mobile/campaigns/1
    Тогда я должен увидеть "Новый быстрый браузер: теперь и для Mac!"
    И я должен увидеть "Google Chrome"
    

  Сценарий: Пользователь пытается получить не существующую страницу
    Допустим я захожу на /mobile/campaign/10
    Тогда я должен получить ошибку "404"
