# language: ru
Функционал: Список уже созданых компаний
  Для анализа резуальтатов проведенной компании
  Бизнес пользватель зайдя в раздел "Рекламные компании"
  Видит список ранее созданых компаний
  
  Предыстория:
    Допустим пользователь уже создал QR код:
      | type      | origin   | text                   | tel            |
      | sms_code  |          | Акционный код: 337788  | +380978053300  |
    Допустим пользователь уже создал Short адрес:
      | origin          |  short |
      | http://drive.ru |  AbCdf |
    Допустим пользователь уже создал ранее рекламные компании:
      | title  | qr_code_text          | short_url_origin |
      | Акция  | Акционный код: 337788 | http://drive.ru  |
  
  Сценарий: Пользователь видит список ранее созданых компаний
    Допустим я захожу на /campaigns
    Тогда я должен увидеть "Сохраненные"
    И список созданых мною рекламных компаний:


  