# language: ru
Функционал: Детальный просмотр результатов компании
  Для получение статистического отчета
  Бизнес пользователь выбрав компании
  Хочет оценить эффективность своей мобильной рекламы
  
  Предыстория:
    Допустим пользователь уже создал QR код:
      | type      | text                   | tel           |
      | sms_code  | Акционный код: 337788  | +380978053300 |
    Допустим пользователь уже создал Short адрес:
      | origin          |  short |
      | http://drive.ru |  AbCdf |
    Допустим пользователь уже создал ранее рекламные компании:
      | title  | qr_code_text          | short_url_origin |
      | Акция  | Акционный код: 337788 | http://drive.ru  |
  
  Сценарий: Пользователь открывает детальный просмотр рекламной компании
    Допустим я захожу на /campaigns
    Когда кликну на "Акция"
    Тогда я должен увидеть Short адрес:
      | origin | http://drive.ru |
    К тому же я должен увидеть QR код:
      | type | sms_code |