# language: ru
Функционал: Пользователь нажал кнопку Мне это нравится
Получив запрос от пользователя система должна зафиксировать запрос и перенаправить пользователя на страницу откуда он пришел. Таким образом он может продолжить читать содержание страницы

  Предыстория:
    Допустим "business" пользователь уже авторизирован
    И бизнес уже создал Mobile Campaign под названием "mobile_campaign"
    К тому же существует LikeIt кнопка:
      | label              |  mobile_campaign_id  | clicks_count |
      | new collection     |  1                   | 0            |

   Сценарий: Пользователь переходит по активной ссылке
    Допустим я захожу на /mobile_app/likeit/1
    Тогда система должна зарегистрировать мой переход
    И мой запрос должен быть перенаправлен на адрес "http://yamco.mobile.local/campaigns/1"

   Сценарий: Пользователь переходит по несуществующей ссылке
     Допустим я захожу на /mobile_app/likeit/1
     Тогда система не должна регистрировать этот запрос
     И мой запрос должен быть перенаправлен на адрес "http://yamco.mobile.local"

