# language: ru
Функционал: Пользователь нажал кнопку Мне это нравится
Получив запрос от пользователя система должна зафиксировать запрос и перенаправить пользователя на страницу откуда он пришел. Таким образом он может продолжить читать содержание страницы

  Предыстория:
    Допустим "business" пользователь уже авторизирован
    И бизнес уже создал Mobile Campaign под названием "mobile_campaign"
    И существует LikeIt кнопка:
      | tag    |  mobile_campaign_id  | clicks_count |
      | @tag   |  1                   | 0            |
    К тому же я не перехожу по ссылкам перенаправления

   Сценарий: Пользователь переходит по активной ссылке
    Когда я захожу на /mobile_app/campaigns/1
    И кликну "Мне нравится!"
    Тогда система должна зарегистрировать мой переход для LikeIt кнопки "@tag"
    К тому же мой запрос должен быть перенаправлен на адрес "/mobile_app/campaigns/1"

   Сценарий: Пользователь переходит по несуществующей ссылке
     Когда я захожу на /mobile_app/likeit/10
     Тогда система не должна регистрировать этот запрос LikeIt кнопки "@tag"
     К тому же мой запрос должен быть перенаправлен на адрес "/"

