# language: ru
Функционал: Создание и управление мобильными компаниями
  Я как бизнес пользователь могу создать мобильную страницу своей рекламной акции
  Для того, чтоб создать интернет страничку, разместить мое предложение на портале yamco и разослать мое предложение с помощью смс рассылки всем моим клиентам
  
  Предыстория:
    Допустим "business" пользователь уже авторизирован
    К тому же пользователь уже создал Mobile Campaign под названием "mobile_campaign"
  
  
  Сценарий: Пользователь должен увидеть список ранее созданых мобильных страниц
    Допустим я захожу на /mobile/campaigns
    И я должен увидеть "Мобильные страницы"
    И я должен увидеть "Создать Мобильную Страницу"
    К тому же я должен увидеть в списке Mobile Campaign типа "mobile_campaign"
    
  Сценарий: Пользователь кликает "Редактировать" для ранее созданой мобильной странице
    Допустим я захожу на /mobile/campaigns
    Когда я кликну "Редактировать"
    Тогда я должен увидеть Mobile Campaign страницу "Редактировать"
    
  Сценарий: Пользователь кликает "Настройки" для ранее созданой мобильной странице
    Допустим я захожу на /mobile/campaigns
    Когда я кликну "Настройки"
    Тогда я должен увидеть Mobile Campaign страницу "Настройки"
  
  
  Сценарий: Пользователь нажимает "Архивировать" для ранее созданой мобильной странице
  
  Сценарий: Пользователь создает мобильную страницу
  
