# language: ru
Функционал: Отображение мобильной страницы
  Я как получатель рассылки
  Нажав на присланую мне ссылку хочу увидеть мобильный сайт
  На котором размещена делатьная информация о бизнес предложении
  
  Сценарий: Пользователь переходит по ссылке
    Допустим бизнес уже создал Mobile Campaign под названием "mobile_campaign"
    Когда я захожу на /mobile/campaigns/1
    Тогда я должен увидеть "Новый браузер Chrome"
    
  Сценарий: Пользователь переходит по не существующей ссылке
    # Допустим я захожу на /mobile/campaigns/10
    # Тогда я должен получить ошибку "404"