# language: ru
Функционал: Восстановление пользовательского пароля
Я как пользователь забыл свой пароль
Потому я хочу иметь возможность его изменить
Для этого я использую фичу "Восстановление пароля"

  Предыстория:
    Допустим существует аккаунт типа "business"
    И пользователь "alex@yam.co.ua" c паролем "yamco!"


  @javascript
  Сценарий: Пользователь указывает несуществующий email
    Когда я захожу на /login
    И я кликну на "Забыли пароль?"
    Тогда я должен увидеть "Восстановление пароля"
    К тому же я должен увидеть "введите свой email"
    
    Когда я заполню "user_email" значением "ruslan@yam.co.ua"
    И нажму "Отправить инструкцию"
    Тогда я должен увидеть "По указанному почтовому адресу не числится ни один аккаунт"
  
  Сценарий: Пользователь указывает свой email
    Когда я захожу на /password_resets/new
    И заполню "user_email" значением "alex@yam.co.ua"
    И нажму "Отправить инструкцию"
    Тогда я должен увидеть "На указанный почтовый адрес была отправлена инструкция"
    К тому же я должен получить "password_reset_instructions" письмо:
      | to      | alex@yam.co.ua                                        |
      | from    | smbs.app@gmail.com                                    |
      | subject | Инструкция по пользовательского восстановлению пароля |
  
  
  Сценарий: Пользователь использует не верную ссылку
    Допустим пользователь "alex@yam.co.ua" с "perishable_token" значения "KNDNKlOtdObueTcr147y"
    Когда я захожу на /password_resets/KNDNK/edit
    Тогда я должен увидеть "Невозможно найти аккаунт пользователя по заданному ключу"
    К тому же я должен находиться по адресу /login


  @javascript
  Сценарий: Пользователь неверно вводит новый пароль
    Допустим пользователь "alex@yam.co.ua" с "perishable_token" значения "KNDNKlOtdObueTcr148y"
    Когда я захожу на /password_resets/KNDNKlOtdObueTcr148y/edit

    И я должен увидеть "Введите свой новый пароль"
    И я должен увидеть "пароль:"
    И я должен увидеть "введите пароль повторно:"
    К тому же я нажму "Изменить пароль"
    Тогда я должен увидеть "Пароль недостаточной длины (не может быть меньше 4 символа)"

    Когда я заполню "user_password" значением "test!"
    И я заполню "user_password_confirmation" значением "test!!"
    К тому же я нажму "Изменить пароль"
    Тогда я должен увидеть "Пароль не совпадает с подтверждением"

  Сценарий: Пользователь вводит новый пароль
    Допустим пользователь "alex@yam.co.ua" с "perishable_token" значения "KNDNKlOtdObueTcr149y"
    Когда я захожу на /password_resets/KNDNKlOtdObueTcr149y/edit

    И я заполню "user_password" значением "test!"
    И я заполню "user_password_confirmation" значением "test!"
    К тому же я нажму "Изменить пароль"

    Тогда я должен увидеть "Пароль был успешно изменен."
    И я должен находиться по адресу /login
  