# language: ru
Функционал: Создание и просмотр QR-Кодов
  Я как бизнес пользователь
  Хочу создать изображение QR-Кода
  Для того чтоб использовать его в своей рекламной компании
  
  Предыстория:
    Допустим пользователь уже создал QR Коды:
      | type      | origin   | text  | tel            |
      | link_code | drive.ru |       |                |
      | sms_code  |          | текс  | +380978053300  |
      | text_code  |         | текс  |                |

 Сценарий: Пользователь заходит в раздел "Баркоды"
  Допустим я захожу на /barcodes
  Тогда я должен увидеть "Создать QR код"
  И должен увидеть "Закодировать:"
  И должен увидеть "ссылку на сайт"
  И должен увидеть "смс-сообщение"
  И должен увидеть "текст"
  
 Сценарий: Раздел содержит список сгенерированых кодов
  Допустим я захожу на /barcodes
  Тогда я должен увидеть "Сгенерированые коды"
  И список созданых мною QR Кодов:
    | type      | origin   | text  | tel            |
    | link_code | drive.ru |       |                |
    | sms_code  |          | текс  | +380978053300  |
    | text_code  |         | текс  |                |


  # Структура сценария:
  #   Допустим я захожу на /barcodes
  #   Тогда я должен увидеть "введите адрес который нужно сократить:"
  #   И выбрав нужный <type>
  #   И затем я ввожу в "bar_code_text" <input>
  #   И нажав "создать баркод"
  #   То я должен увидеть созданный код
  #   
  #   Значения:
  #   | type       | input     |
  #   | link_code  | 1plus1.tv |

  # Сценарий: Бизнесс создает QR-Код с простым сообщением
  # Сценарий: Бизнесс создает QR-Код с ссылкой на сайт
  # Сценарий: Бизнесс создает QR-Код с СМС сообщением
  # Сценарий: Бизнесс создает QR-Код с номером телефона
  
  # Сценарий: Бизнесс вытается создать QR-Код с простым сообщением
  # Сценарий: Бизнесс вытается создать QR-Код с ссылкой на сайт
  # Сценарий: Бизнесс вытается создать QR-Код с СМС сообщением
  # Сценарий: Бизнесс вытается создать QR-Код с номером телефона
  # 
  # 
  # Сценарий: Отображение созданых QR-Кодов в виде списка
