# language: ru
Функционал: Создание и просмотр QR-Кодов
  Я как бизнес пользователь
  Хочу создать изображение QR-Кода
  Для того чтоб использовать его в своей рекламной компании
  
  Предыстория:
    Допустим пользователь уже создал QR коды:
      | type      | origin   | text  | tel            |
      | link_code | drive.ru |       |                |
      | sms_code  |          | текс  | +380978053300  |
      | text_code  |         | текс  |                |

 Сценарий: Пользователь заходит в раздел "Баркоды"
  Допустим я захожу на /barcodes
  Тогда я должен увидеть "Создать QR код"
  И должен увидеть "Закодировать:"
  И должен увидеть "ссылку на сайт"
  И должен увидеть "смс-сообщение"
  И должен увидеть "текст"

 @javascript
 Сценарий: Раздел содержит форму создания QR кодов
  Допустим я нахожусь на /barcodes
  Тогда я должен увидеть "Закодировать:"
  Когда я кликну на "ссылку на сайт"
  То я должен увидеть форму:
    | label        | field            |
    | адрес сайта: | link_code_origin |
  Когда я кликну на "смс-сообщение"
  То я должен увидеть форму:
    | label                   | field         |
    | укажите номер телефона: | sms_code_tel  |
    | укажите смс текс:       | sms_code_text |
  Когда я кликну на "текст"
  То я должен увидеть форму:
    | label          | field          |
    | простой текст: | text_code_text |
  К тому же я должен увидеть кнопку "создать код"


 Сценарий: Раздел отображает список сгенерированых кодов
  Допустим я захожу на /barcodes
  Тогда я должен увидеть "Сгенерированые коды"
  И список созданых мною QR кодов:
    | type      | origin   | text  | tel            |
    | link_code | drive.ru |       |                |
    | sms_code  |          | текст | +380978053300  |
    | text_code  |         | текст |                |

  @javascript
  Сценарий: Пользователь создает QR-Код с ссылкой на сайт
   Допустим я захожу на /barcodes
   Когда я кликну "ссылку на сайт"
   И заполню "link_code_origin" значением "korrespondent.net"
   И нажму "создать код"
   Тогда я должен увидеть QR код:
     | type | link_code |
  
  @javascript
  Сценарий: Пользователь пытается создать QR-Код с ссылкой на сайт
    Допустим я захожу на /barcodes
    Когда я кликну "ссылку на сайт"
    И заполню "link_code_origin" значением "http://"
    И нажму "создать код"
    Тогда я должен увидеть сообщение "Нужно указать правильный адрес ресурса"

  @javascript
  Сценарий: Пользователь создает QR-Код смс сообщения
   Допустим я захожу на /barcodes
   Когда я кликну на "смс-сообщение"
   И заполню "sms_code_tel" значением "+380978053300"
   И заполню "sms_code_text" значением "272727"
   И нажму "создать код" внутри "#sms_form"
   Тогда я должен увидеть QR код:
     | type | sms_code |

  @javascript
  Сценарий: Пользователь пытается создать QR-Код смс сообщения
    Допустим я захожу на /barcodes
    Когда я кликну на "смс-сообщение"
    И заполню "sms_code_tel" значением "101"
    И заполню "sms_code_text" значением "272727"
    И нажму "создать код" внутри "#sms_form"
    Тогда я должен увидеть сообщение "Tel имеет неверное значение"

  @javascript
  Сценарий: Пользователь создает QR-Код с текстом
   Допустим я захожу на /barcodes
   Когда я кликну "текст"
   И заполню "text_code_text" значением "Акция: получи скидку 10%"
   И нажму "создать код" внутри "#text_form"
   Тогда я должен увидеть QR код:
     | type | link_code |

  @javascript
  Сценарий: Пользователь пытается создать QR-Код с текстом
    Допустим я захожу на /barcodes
    Когда я кликну "текст"
    И заполню "text_code_text" значением ""
    И нажму "создать код" внутри "#text_form"
    Тогда я должен увидеть сообщение "Text не может быть пустым"