# language: ru
Функционал: Создание и просмотр Short адресов
  Для того чтоб измерить посещаемость веб ресурса
  Бизнесс пользователь 
  Хочет создать короткий адресс для основного своего ресурса

  Предыстория:
    Допустим пользователь уже создал Short адрес:
      | origin   |  short | clicks_count |
      | ya.ru    |  AbC   | 2            |
      | bit.ly   |  DeF   | 3            |

   Сценарий: Пользователь заходит в раздел "Короткие адреса"
    Допустим я захожу на /shorteners
    Тогда я должен увидеть "Создать короткий адрес"
    И должен увидеть "введите адрес который нужно сократить:"
    
   Сценарий: Раздел содержит форму для создания Short адресов
     Допустим я захожу на /shorteners
     Тогда я должен увидеть "Создать короткий адрес"
     И я должен увидеть форму:
       | label                                  | field            |
       | введите адрес который нужно сократить: | short_url_origin |
     К тому же я должен увидеть кнопку "создать ссылку"
     
   Сценарий: Раздел отображает список ранее созданых ссылок
    Допустим я захожу на /shorteners
    Тогда я должен увидеть "Преобразованые ссылки"
    И список созданых мною Short адресов:
      | origin          |  short | clicks_count |
      | http://ya.ru    |  AbC   | 2            |
      | http://bit.ly   |  DeF   | 3            |
    
   @javascript
   Сценарий: Пользователь создает Short адрес
    Допустим я нахожусь на /shorteners
    Когда я заполню "short_url_origin" значением "smotra.ru"
    И нажму "создать ссылку"
    Тогда я должен увидеть Short адрес:
      | origin       | http://smotra.ru |
   
   @javascript
   Сценарий: Пользователь пытается создать Short адрес
    Допустим я нахожусь на /shorteners
    Когда я заполню "short_url_origin" значением "http://"
    И нажму "создать ссылку"
    Тогда я должен увидеть сообщение "Нужно указать правильный адрес ресурса"