# language: ru
Функционал: Активация новосозданного пользователя
Я как пользователь получив приглашение
Могу авторизировать свой email и указать свой пароль для доступа к сервису
Таким образом я смогу сразу использовать свой аккаунт в своих целях

  Предыстория:
    Допустим существует аккаунт типа "business"
    И "invited" пользователь "cuke@yam.co.ua" c паролем "yamco!"
    К тому же пользователь "cuke@yam.co.ua" с "perishable_token" значения "KNDNKlOtdObueTcr777y"

  Сценарий: Пользователь вводит неверный активационный ключ
    Допустим я захожу на /user_activations/KNDNKlOtd/edit
    Тогда я должен увидеть "Эта ссылка неверная или уже неактивна"
  
  @javascript
  Сценарий: Пользователь неправильно указывает пароли
    Допустим я захожу на /user_activations/KNDNKlOtdObueTcr777y/edit
    Тогда я должен увидеть "Активируйте свой аккаунт для доступа к Yamco"
    И я должен увидеть "пароль:"
    И я должен увидеть "введите пароль повторно:"
    К тому же я нажму "Активировать"
    Тогда я должен увидеть "Пароль недостаточной длины (не может быть меньше 4 символов)"
    
    Когда я заполню "user_password" значением "test!"
    И я заполню "user_password_confirmation" значением "test!!"
    К тому же я нажму "Активировать"
    Тогда я должен увидеть "Пароль не совпадает с подтверждением"
  
  Сценарий: Пользователь вводит свой новый пароль и активирует свой аккаунт
    Допустим я захожу на /user_activations/KNDNKlOtdObueTcr777y/edit
    Когда я заполню "user_password" значением "test!"
    И я заполню "user_password_confirmation" значением "test!"
    К тому же я нажму "Активировать"
    
    Тогда я должен увидеть "Аккаунт был успешно активирован. Теперь вы можете использовать свой email и пароль"
    К тому же я должен находиться по адресу /login
    
    Когда я захожу на /login
    И я заполню "user_session_email" значением "cuke@yam.co.ua"
    И я заполню "user_session_password" значением "test!"
    И я нажму "Войти"
    Тогда я должен находиться по адресу /business/dashboard
    К тому же я должен увидеть "Панель управления: Business"
   
