# language: ru
Функционал: Активация новосозданного пользователя
Я как пользователь получив приглашение
Могу авторизировать свой email и указать свой пароль для доступа к сервису
Таким образом я смогу сразу использовать свой аккаунт в своих целях

  Предыстория:
    Допустим существует аккаунт типа "business"
    И "pending" пользователь "alex@yam.co.ua" c паролем "yamco!"
    К тому же пользователь "alex@yam.co.ua" с "perishable_token" значения "KNDNKlOtdObueTcr777y"

  Сценарий: Пользователь вводит неверный активационный ключ
    Допустим я захожу на accounts/activation/KNDNKlOtd
    Тогда я должен увидеть "Неправильный активационный код"
    
  Сценарий: Пользователь неправильно указывает пароли
    Допустим я захожу на accounts/activation/KNDNKlOtdObueTcr777y
    Тогда я должен увидеть "Активируйте свой аккаунт"
    И я должен увидеть "пароль:"
    И я должен увидеть "введите пароль повторно:"
    К тому же я нажму "Активировать аккаунт"
    Тогда я должен увидеть "Пароль недостаточной длины (не может быть меньше 4 символа)"
    
    Когда я заполню "user_password" значением "test!"
    И я заполню "user_password_confirmation" значением "test!!"
    К тому же я нажму "Активировать аккаунт"
    Тогда я должен увидеть "Пароль не совпадает с подтверждением"
  
  Сценарий: Пользователь вводит свой новый пароль и активирует свой аккаунт
    Допустим я захожу на accounts/activation/KNDNKlOtdObueTcr777y
    Когда я заполню "user_password" значением "test!"
    И я заполню "user_password_confirmation" значением "test!!"
    К тому же я нажму "Активировать аккаунт"
    
    Тогда я должен увидеть "Ваш аккаунт активирован"
    К тому же я должен находиться по адресу /login
