# language: ru
Функционал: Администратор создает Короткий Адрес от имени другого пользователя
Я как администратор хочу иметь возможность зайти от имени другого пользователя
И создать и просмотреть раздел короткие адреса

Предыстория:
  Допустим "yamco" пользователь уже авторизирован


@javascript
Сценарий: Администратор создает "Короткий Адрес" от имени пользователя "business"
  Допустим существует аккаунт типа "business"
  И пользователь "business@yam.co.ua" c паролем "yamco!"
  К тому же администратор зашел от имени пользователя "business@yam.co.ua"
  Когда я захожу на /shorteners
  И я заполню "short_url_origin" значением "smotra.ru"
  И нажму "создать ссылку"
  Тогда я должен увидеть Short адрес (созданый от имени "business@yam.co.ua" пользователя):
    | origin       | http://smotra.ru |




