# language: ru
Функционал: Создание Мобильной Страницы
Я как бизнес пользователь хочу создать презентацию моей рекламной акции

Предыстория:
  Допустим "business" пользователь уже авторизирован

@javascript
Сценарий: Пользователь пытается сохранить пустой документ
Допустим я захожу на /mobile/campaigns
И я кликну на "Создать Мобильную Страницу"
Когда я кликну на "Сохранить"
Тогда я должен увидеть "Пустой документ не может быть сохранен"



# Сценарий: Пользователь создает документ с Заголовком, Текстом, Разделителем и кнопкой "Мне Нравится!"
