# language: ru
Функционал: Создание Мобильной Страницы
Я как бизнес пользователь хочу создать презентацию моей рекламной акции

Предыстория:
  Допустим "business" пользователь уже авторизирован

@javascript
Сценарий: Пользователь пытается сохранить пустой документ
  Допустим я захожу на /mobile/campaigns
  И я кликну на "Создать Мобильную Страницу"
  Когда я кликну на "Сохранить"
  Тогда я должен увидеть "Пустой документ не может быть сохранен"
  Когда кликну "Заголовок"
  И кликну на "Сохранить"
  Тогда я должен увидеть "Пустой документ не может быть сохранен"


@javascript
Сценарий: Пользователь создает документ с Заголовком, Текстом, Разделителем и кнопкой "Мне Нравится!"
  Допустим я захожу на /mobile/campaigns
  Когда я кликну на "Создать Мобильную Страницу"
  И я заполню "title" значением "Моя первая мобильная страница"
  И кликну "Заголовок"
  И я заполню "header" значением "Текст для Заголовока"
  И кликну "Текстовый блок"
  И я заполню "text" значением "Текст для Текстового блока"
  И кликну "Разделитель"
  И кликну "Изображения"
  И кликну "Мне нравится!"
  И я кликну на "Сохранить"
  Тогда я должен увидеть "Страница была успешно сохранена"
  Когда я кликну "Закрыть"
  Тогда я должен увидеть в списке Mobile Campaign c названием "Моя первая мобильная страница"
