# language: ru
Функционал: Администратор создает Мобильную Страницу от имени другого пользователя
Я как администратор хочу иметь возможность создать Мобильную Страницу от имени другого пользователя

Предыстория:
  Допустим "yamco" пользователь уже авторизирован


@javascript
Сценарий: Администратор создает документ с Заголовком, Текстом, Разделителем и кнопкой "Мне Нравится!" от имени "business" пользователя
  Допустим существует аккаунт типа "business"
  И пользователь "business@yam.co.ua" c паролем "yamco!"
  И администратор зашел от имени пользователя "business@yam.co.ua"
  К тому же я захожу на /mobile/campaigns
  Когда я кликну на "Создать Мобильную Страницу"
  И я заполню "title" значением "Моя первая мобильная страница"
  И кликну "Заголовок"
  И я заполню "header" значением "Текст для Заголовока"
  И кликну "Текстовый блок"
  И я заполню "text" значением "Текст для Текстового блока"
  И кликну "Разделитель"
  И кликну "Изображения"
  И кликну "Мне нравится!"
  И я кликну на "Сохранить"
  Тогда я должен увидеть "Страница была успешно сохранена"
  Когда я кликну "Закрыть"
  Тогда я должен увидеть в списке Mobile Campaign c названием "Моя первая мобильная страница"


@javascript
Сценарий: Администратор создает документ с Заголовком, Текстом, Разделителем и кнопкой "Мне Нравится!" от имени "reseller" пользователя
  Допустим существует аккаунт типа "reseller"
  И пользователь "reseller@yam.co.ua" c паролем "yamco!"
  И администратор зашел от имени пользователя "reseller@yam.co.ua"
  К тому же я захожу на /mobile/campaigns
  Когда я кликну на "Создать Мобильную Страницу"
  И я заполню "title" значением "Моя первая мобильная страница"
  И кликну "Заголовок"
  И я заполню "header" значением "Текст для Заголовока"
  И кликну "Текстовый блок"
  И я заполню "text" значением "Текст для Текстового блока"
  И кликну "Разделитель"
  И кликну "Изображения"
  И кликну "Мне нравится!"
  И я кликну на "Сохранить"
  Тогда я должен увидеть "Страница была успешно сохранена"
  Когда я кликну "Закрыть"
  Тогда я должен увидеть в списке Mobile Campaign c названием "Моя первая мобильная страница"
