# language: ru
Функционал: Администратор просматривает список всех Мобильных Страниц пользовательского аккаунта
Я как администратор хочу иметь возможность зайти от имени другого пользователя
Для того чтоб просмотреть список всех Мобильных Страниц которые были созданы в этом аккаунте

  
Предыстория:
  Допустим "yamco" пользователь уже авторизирован
  И существует аккаунт типа "business"
  И пользователь "business@yam.co.ua" c паролем "yamco!"
  И пользователь "business@yam.co.ua" уже создал Mobile Campaign под названием "mobile_campaign"
  К тому же администратор зашел от имени пользователя "business@yam.co.ua"

Сценарий: Пользователь должен увидеть список ранее созданых мобильных страниц
  Допустим я захожу на /mobile/campaigns
  И я должен увидеть "Мобильные страницы"
  И я должен увидеть "Создать Мобильную Страницу"
  К тому же я должен увидеть в списке Mobile Campaign c названием "Новый браузер Chrome"
  
@javascript
Сценарий: Пользователь кликает "Создать Мобильную Страницу"
  Допустим я захожу на /mobile/campaigns
  Когда я кликну "Создать Мобильную Страницу"
  Тогда я должен увидеть Mobile Campaign страницу "Новая страница"

@javascript
Сценарий: Пользователь кликает "Редактировать" для ранее созданой мобильной странице
  Допустим я захожу на /mobile/campaigns
  Когда я кликну "Редактировать" для страницы "Новый браузер Chrome"
  Тогда я должен увидеть Mobile Campaign страницу "Редактировать"

@javascript
Сценарий: Пользователь кликает "Настройки" для ранее созданой мобильной странице
  Допустим я захожу на /mobile/campaigns
  Когда я кликну "Настройки" для страницы "Новый браузер Chrome"
  Тогда я должен увидеть Mobile Campaign страницу "Настройки"


Сценарий: Пользователь нажимает "Архивировать" для ранее созданой мобильной странице
