# language: ru
Функционал: Отображение мобильной страницы
  Я как получатель рассылки
  Нажав на присланую мне ссылку хочу увидеть мобильный сайт
  На котором размещена делатьная информация о бизнес предложении
  
  Сценарий: Пользователь переходит по ссылке
    Допустим бизнес уже создал Mobile Campaign под названием "mobile_campaign"
    Когда я захожу на /mobile_app/campaigns/1
    Тогда я должен увидеть "Новый быстрый браузер: теперь и для Mac!"
    
  Сценарий: Пользователь переходит по несуществующей ссылке
    Допустим я захожу на /mobile_app/campaigns/10
    Тогда я должен увидеть "404 Страница не найдена"
