# language: ru
Функционал: Отображение сообщений
  Я как посетитель должен видеть вразумельные сообщения!
  
  Сценарий: Пользователь заходит на несуществующий короткий адрес
    Когда я захожу на /mobile_app/shorteners/not_found
    Тогда я должен увидеть "yamco.mobi - лучшие предложения города"
    К тому же я должен увидеть "404 Страница не найдена"
  
  Сценарий: Пользователь заходит на заблокированый короткий адрес
    Когда я захожу на /mobile_app/shorteners/is_pending
    Тогда я должен увидеть "yamco.mobi - лучшие предложения города"
    К тому же я должен увидеть "Доступ к странице ограничен"
